{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"FindGame",
				"GameObject.FindGameObjectWithTag(tag)"
			],
			[
				"p",
				"params"
			],
			[
				"pa",
				"paramEnd"
			],
			[
				"func",
				"funcName"
			],
			[
				"para",
				"paramStart"
			],
			[
				"param",
				"paramStart"
			],
			[
				"ran",
				"return_range"
			],
			[
				"re",
				"respawn_count"
			],
			[
				"sq",
				"sqg_boss"
			],
			[
				"sleep",
				"sleep_until"
			],
			[
				"place",
				"place_count"
			],
			[
				"appe",
				"appendChild(aChild)\tNode"
			],
			[
				"GetE",
				"getElementById(id)\tElement"
			],
			[
				"ele",
				"Electron"
			],
			[
				"Game",
				"GameObject"
			],
			[
				"squad",
				"squadGrps"
			],
			[
				"respo",
				"response_element"
			],
			[
				"Repea",
				"RepeatableUpgrade"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 357.0,
		"last_filter": "inst",
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"format",
				"SublimeAStyleFormatter: Format Current File"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"r",
				"Package Control: Remove Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"c#",
				"Set Syntax: Unity C#"
			],
			[
				"bosy",
				"Boxy Theme: Extras"
			],
			[
				"theme",
				"Colorsublime: Browse Themes"
			],
			[
				"install ",
				"Colorsublime: Install Theme"
			],
			[
				"Packa",
				"Package Control: Satisfy Dependencies"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"line",
				"Line Ending to all views: Windows"
			],
			[
				"colorsub",
				"Colorsublime: Browse Themes"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"tabi",
				"Tabify"
			],
			[
				"Theme",
				"Colorsublime: Browse Themes"
			],
			[
				"tabs",
				"Indentation: Convert to all views to Tabs"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"isnta",
				"Package Control: Install Package"
			],
			[
				"linte",
				"SublimeLinter: Show All Errors"
			],
			[
				"json",
				"JsonTree: Show Tree"
			],
			[
				"pretty",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"line e",
				"Line Ending to all views: Windows"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"packagere",
				"PackageResourceViewer: Open Resource"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"line ",
				"Line Ending: Windows"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"electroc index.js",
			"--version",
			"-version",
			"help",
			"node",
			"lua print('test')",
			"lua",
			"lua $file",
			"lua",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Fatir/Documents/Projects/Website"
	],
	"file_history":
	[
		"/C/Users/Fatir/Documents/phaser-typescript-vscode-boilerplate/README.md",
		"/C/Users/Fatir/Desktop/update_phaser.sh.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/PeggleTest/Assets/Wall.cs",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/PeggleTest/Assets/Scripts/Game/LevelSettings.cs",
		"/C/Users/Fatir/AppData/Roaming/Sublime Text 3/Packages/SublimeAStyleFormatter/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/Fatir/AppData/Roaming/Sublime Text 3/Packages/User/SublimeAStyleFormatter.sublime-settings",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/PeggleTest/Assets/PeggleTest.sublime-project",
		"/C/Users/Fatir/AppData/Roaming/Sublime Text 3/Packages/Material Theme - Appbar/README.md",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/81-C# Script-NewBehaviourScript.cs.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/86-C# Script-NewSubStateMachineBehaviourScript.cs.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/86-C# Script-NewStateMachineBehaviourScript.cs.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/PeggleTest/Assets/Scripts/External/Singleton.cs",
		"/C/Users/Fatir/Desktop/gmail.html",
		"/C/Users/Fatir/Desktop/network.txt",
		"/C/Users/Fatir/Desktop/Anti-Adblock Killer - Reek.user.js",
		"/C/Users/Fatir/AppData/Roaming/qBittorrent/qBittorrent-data.ini",
		"/C/Users/Fatir/AppData/Roaming/qBittorrent/qBittorrent.ini",
		"/C/Users/Fatir/Desktop/tray/index.js",
		"/C/Users/Fatir/Desktop/humble-tray/node_modules/osmosis/package.json",
		"/C/Users/Fatir/Desktop/tray/package.json",
		"/C/Users/Fatir/Desktop/humble-tray/package.json",
		"/C/Users/Fatir/Documents/Projects/Website/index.html",
		"/C/Users/Fatir/Documents/Projects/Website/css/freelancer.css",
		"/C/Users/Fatir/Documents/phaser-typescript-vscode-boilerplate/update_phaser.bat",
		"/C/Users/Fatir/Documents/phaser-typescript-vscode-boilerplate/.gitignore",
		"/C/Users/Fatir/Desktop/test/app/manifest.json",
		"/C/Users/Fatir/Desktop/test/app/scripts/background.js",
		"/C/Users/Fatir/Desktop/test/electron-quick-start/renderer.js",
		"/C/Users/Fatir/Desktop/test/electron-polymer-starter-kit/electron.js",
		"/E/Videos/Movies/No.Mans.Sky-CODEX/codex.nfo",
		"/C/Users/Fatir/.atom/storage/application.json",
		"/C/Users/Fatir/Desktop/Necrobot/Config/auth.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder/Config/config.json",
		"/C/Users/Fatir/Desktop/Necrobot/Config/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder.v0.1.8/Config/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder/Config/filter.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder/Config/discord_channels.json",
		"/C/Users/Fatir/Desktop/Pokefeeder/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder-Release-V0.1.2.GUI/Config/discord_channels.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder-Release-V0.1.2.GUI/Config/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder-Release-V0.1.2.GUI/config.json",
		"/C/Users/Fatir/Desktop/PokeMobBot/Config/config.json",
		"/C/Users/Fatir/Desktop/PokeMobBot/Config/auth.json",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/PogoLocationFeeder/PogoLocationFeeder/bin/Debug/config.json",
		"/C/Users/Fatir/Desktop/PogoLocationFeeder - Copy/config.json",
		"/C/Users/Fatir/Desktop/Release_v0.0.1/config.json",
		"/C/Users/Fatir/Desktop/config.json",
		"/C/Users/Fatir/Desktop/Necrobot/Config/config.json.old",
		"/C/Users/Fatir/Desktop/Necrobot/Config/auth.json.old",
		"/C/Users/Fatir/Desktop/Necrobot - Copy/Config/config.json",
		"/E/Videos/Movies/Autodesk Maya LT v2016 [64-Bit]-[FirstUploads]/ReadMe.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/Test/Assets/FaceCamera.cs",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/MatchBoxer/Assets/Scenes/Game/GameScene.unity",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/MatchBoxer/Assets/Scenes/Game/GameScene.unity.meta",
		"/F/Holder/To Organize/asf.txt",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/src/browser_action/browser_action.html",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/src/browser_action/browser_action.js",
		"/C/Users/Fatir/Desktop/test/test.lua",
		"/C/Users/Fatir/Desktop/test.txt",
		"/C/Users/Fatir/Desktop/test.py",
		"/C/Users/Fatir/Desktop/test/LevelDesignLibrary.lua",
		"/C/Users/Fatir/Desktop/LevelDesignLibrary.lua",
		"/C/Users/Fatir/Desktop/test.lua",
		"/C/Users/Fatir/Desktop/doc/index.html",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/manifest.json",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/src/bg/background.html",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/src/bg/background.js",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/AudioSwitch/bin/Release/AudioSwitch.exe.config",
		"/C/Users/Fatir/Documents/83-Editor Test C# Script-NewEditorTest.cs.txt",
		"/C/Users/Fatir/Documents/86-C# Script-NewSubStateMachineBehaviourScript.cs.txt",
		"/C/Users/Fatir/Documents/81-C# Script-NewBehaviourScript.cs.txt",
		"/C/Users/Fatir/Documents/86-C# Script-NewStateMachineBehaviourScript.cs.txt",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/README.md",
		"/C/Users/Fatir/Documents/Google Drive/Backup/Desktop/Passwords.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/animal-breeder/Assets/Scripts/Game/BoardPiece.cs",
		"/C/Users/Fatir/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Fatir/Desktop/hours",
		"/C/Users/Fatir/Desktop/81-C# Script-NewBehaviourScript.cs.txt",
		"/C/Users/Fatir/Desktop/catalog.xml",
		"/C/Users/Fatir/Desktop/86-C# Script-NewSubStateMachineBehaviourScript.cs.txt",
		"/C/Users/Fatir/Desktop/83-Editor Test C# Script-NewEditorTest.cs.txt",
		"/C/Users/Fatir/Desktop/86-C# Script-NewStateMachineBehaviourScript.cs.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unreal/Lagomorph/Lagomorph.uproject",
		"/E/Videos/TV Shows/Marvels.Agents.of.S.H.I.E.L.D.S03E19.720p.HDTV.x264-KILLERS[rarbg]/marvels.agents.of.s.h.i.e.l.d.s03e19.720p.hdtv.x264-killers.nfo",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/animal-breeder/.gitattributes",
		"/C/Users/Fatir/Desktop/Kenney Game Assets (version 40)/Art/Platformer pack redux (360 assets)/Spritesheets/spritesheet_complete.xml",
		"/C/Users/Fatir/Desktop/Kenney Game Assets (version 40)/Art/Animal pack (80 assets)/Spritesheet/round_outline.xml",
		"/C/Users/Fatir/Documents/Projects/Unity/KingsBlood/ProjectSettings/ProjectVersion.txt",
		"/C/Users/Fatir/Documents/Projects/Unity/KingsBlood/.gitignore",
		"/C/Users/Fatir/AppData/Roaming/Unreal Engine/AutomationTool/Logs/C+Program+Files+(x86)+Epic+Games+4.11/UnrealBuildTool-2016.04.27-12.32.22.txt",
		"/C/Users/Fatir/Desktop/Lagomorph/WindowsNoEditor/Manifest_NonUFSFiles.txt",
		"/C/Users/Fatir/Desktop/Sledgehammer Games - Scripting Test/_shg_script_sample.gsc",
		"/C/Users/Fatir/Desktop/tsoutherland_script_test.gsc",
		"/C/Users/Fatir/Desktop/tsoutherland_script_test.gsc.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unity/endless-runner/.gitignore",
		"/C/Users/Fatir/Documents/Projects/Other/cinst/cinst.bat",
		"/C/Users/Fatir/Documents/Projects/Other/cinst/cinst.txt",
		"/C/Users/Fatir/Desktop/Assets/Abstract Platformer (370 assets)/Spritesheet/spritesheet_players.xml",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/90-Shader__Compute Shader-NewComputeShader.compute.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/85-Shader__Image Effect Shader-NewImageEffectShader.shader.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/84-Shader__Unlit Shader-NewUnlitShader.shader.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/83-Shader__Standard Surface Shader-NewSurfaceShader.shader.txt",
		"/C/Program Files/Unity/Editor/Data/Resources/ScriptTemplates/82-Javascript-NewBehaviourScript.js.txt",
		"/C/Users/Fatir/Desktop/Assets/Base pack (360 assets)/PNG/Player/p3_spritesheet.txt",
		"/C/Users/Fatir/Desktop/Assets/Base pack (360 assets)/PNG/Player/p2_spritesheet.txt",
		"/C/Users/Fatir/Desktop/Assets/Base pack (360 assets)/PNG/Player/p1_spritesheet.txt",
		"/C/Users/Fatir/Desktop/Assets/Platformer pack redux (360 assets)/Spritesheets/spritesheet_players.xml",
		"/C/Users/Fatir/Desktop/Assets/Platformer Pack Medieval (270 assets)/Spritesheet/medieval_spritesheet.xml",
		"/C/Users/Fatir/Desktop/Assets/Base pack (360 assets)/PNG/Enemies/enemies_spritesheet.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unreal/Lagomorph/Content/_Test_Fatir/FlockingCameraTest/README.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unreal/Lagomorph/Source/Props/Bunny/.gitkeep",
		"/C/Users/Fatir/Desktop/KGA2 Games version 1/menu/index.html",
		"/C/Users/Fatir/Desktop/KGA2 Games version 1/games/Zombie Shooter/index.html",
		"/C/Users/Fatir/Documents/Google Drive/Resumes/Job Hunt.txt",
		"/C/Users/Fatir/Documents/Projects/Games/Unreal/Lagomorph/.gitignore",
		"/C/Users/Fatir/AppData/Local/Temp/tmp4340.tmp.txt",
		"/C/Users/Fatir/Documents/Google Drive/Resumes/High Moon/Mission Designer/Mission Design Test/Ahmad, Fatir - Design Test - Script.es",
		"/C/Users/Fatir/Documents/Google Drive/Resumes/High Moon/Mission Designer/Mission Design Test/design_test.es",
		"/C/Users/Fatir/Documents/Google Drive/Resumes/High Moon/Mission Designer/Mission Design Test/design_test.py",
		"/C/Users/Fatir/Desktop/Job Hunt.txt",
		"/C/ProgramData/chocolatey/logs/chocolatey.log",
		"/C/Users/Fatir/Desktop/portfolio/pages/index.js",
		"/C/Users/Fatir/Desktop/portfolio/pages/contact.js",
		"/C/Users/Fatir/Documents/Projects/Website/djfdat.github.io/about.md",
		"/C/Users/Fatir/Documents/Projects/Desktop Apps/Easy Hacker News/src/browser_action/browser_action.css",
		"/C/Users/Fatir/Desktop/plan",
		"/C/Users/Fatir/Desktop/portfolio/pages/blog/test-article-one.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 112.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"using UnityEngine;\nusing System.Collections;\n\npublic class Peg : MonoBehaviour {\n\n\t// Use this for initialization\n\tvoid Start () {\n\n\t}\n\n\t// Update is called once per frame\n\tvoid Update () {\n\n\t}\n}\n",
			"}\n",
			"veedajadoo",
			"<img",
			"img",
			"width",
			".png",
			"qt",
			"headshot",
			":",
			"snipe",
			"Snipe",
			"snipe",
			"false",
			"snipe",
			"Evolve",
			"pokeballs",
			"port",
			"Snipe",
			"Recy",
			"UseGreatBallAboveCp",
			"snipe",
			"sbipe",
			"Evolve",
			"IconName",
			"local",
			"]]",
			"stories",
			"parseStories",
			"stories",
			"\\",
			" Ahmad",
			"Ahmad",
			"afelius",
			"n03113",
			"<.+>",
			"Author:",
			"commit",
			"Date",
			"Author",
			"spawn_helicopter_and_gopath",
			"setup4_done",
			"setup3_done",
			"setup3_guys",
			"setup4_guys",
			"level.setup4_guys",
			"ai_spawn_wave",
			"setup2_done",
			"array_spawn",
			"setup1_spawners",
			"spawners",
			"setup1_spawners",
			"setup3_done",
			"objectives",
			"objective_add",
			" {",
			"x=\"",
			"y",
			"width",
			"height",
			"p2",
			"2",
			"width=\"",
			"y=",
			"x=",
			"p1",
			"p1_",
			")",
			"Threshold",
			"sq_boss_support",
			"return_range",
			"insert_squad_list",
			"respawn_count",
			"sqg_snipers",
			"place_count",
			"respawn",
			"Respawn",
			"pt_start_encounter",
			"respawn",
			"sqg_rushers",
			"sq_rusher_1",
			"i_rng_shield_type",
			"i_rng_ammo",
			"i_rng_shield_type",
			"CC",
			"cl",
			"-MD",
			"djfdat@gmail.com\n",
			"'",
			";",
			"• ",
			"5",
			"+\t",
			"|",
			"-",
			"Chip",
			"Black",
			"_CHIP",
			") {",
			" ",
			") {",
			"i_rng_random_encounter",
			"'",
			"id='",
			"'",
			"\"",
			"const",
			"response_element",
			"txt_add_tracking_number",
			"\"",
			"btn_add_tracking_number",
			" ",
			"l10nTabName",
			"trim",
			"CHANGE THIS",
			"]",
			"[",
			"new RepeatableUpgrade",
			"{\"",
			"Comment",
			"#222222",
			"333333",
			"444444",
			"666666",
			"portalCount",
			"killCount",
			"struct",
			"questType"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"\"",
			"]**",
			"**["
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-output":
	{
		"height": 128.0
	},
	"output.MarGo-output":
	{
		"height": 128.0
	},
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 98.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
	"project": "Website.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "web",
		"selected_items":
		[
			[
				"web",
				"C:\\Users\\Fatir\\Documents\\Projects\\Website\\website.sublime-workspace"
			],
			[
				"",
				"C:\\Users\\Fatir\\Documents\\Projects\\Games\\Unity\\TappyPlaneShooter\\TappyPlane.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 237.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
